rating = int(input("Введите место в списке поступающих: "))

if (rating > 10):
    print("К сожалению, вы не поступили.")
else:
    exam_scores = int(input("Введите количество баллов за экзамены: "))
    print("Поздравляем, вы поступили!")

    if (exam_scores >= 290):
        print("Бонусом вам будет начисляться стипендия.")
    else:
        print("Но вам не хватило баллов для стипендии.")
        