cost = float(input("Введите стоимость квартиры (млн): "))
area = int(input("Введите площадь квартиры (м2): "))

if (cost <= 10 and area >= 100):
    print("Данная квартира вам подходит")
elif (cost <= 7 and area >= 80):
    print("Данная квартира вам подходит")
else:
    print("Квартира вам не подходит")
