hour = int(input("Введите время в часах (от 0 до 23): "))

if (8 <= hour < 10) or (12 <= hour < 14) or (15 <= hour < 18) or (20 <= hour < 22):
    print("Можно получить посылку")
else:
    print("Посылку получить нельзя")

# 2 Способ:
# if (22 <= hour < 8) and (10 <= hour < 12) and (14 <= hour < 15) and (18 <= hour < 20):
#     print("Посылку получить нельзя")
# else:
#     print("Можно получить посылку")